<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(93, 105, 101);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(147, 197, 197);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(36, 111, 172);
    min-height: 150px;
}
    </style>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Página Inicial2.html">Página inicial</a></li>
                <li><a href="Sobre a clinica.html">Sobre a clínica</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
             <img src="tim.png" width="1000" height="300" alt="">
            </div>
    
            <div class="content">
               <p>Whatsapp: (11) 96337-3810</p>
               <p>Endereço: Rua Vergueiro, 1000 - Paraíso, São Paulo - SP, 01504-000</p>
               <iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14627.702529149692!2d-46.64533617320815!3d-23.57111427395124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59984baaaaab%3A0x8e470a76a1aef0d7!2sCentro%20Cultural%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1672672712544!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

               <h3>Para realizar uma consulta, favor preencher formulário abaixo:</h3>

                    Nome: <input type="text" name="name" /><br>
                    E-mail:<input type="email" name="email" /><br>
                    Assunto:<input type="text" name="assunto" /><br>
                    <label>Mensagem</label>
                    <textarea name="message"></textarea> <br>
                    <button type="submit">Enviar </button>
                    <button type="reset">Limpar </button>
               </form>






            </div>
    
            <div class="footer">
                <p>Clínica viver bem   2023 TODOS OS DIREITOS RESERVADOS</p>
                <p>Telefone: 3003-3030</p>
            </div>
        </div>
    </div>
</body>
</html>