<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(93, 105, 101);
    }
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(147, 197, 197);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(36, 111, 172);
    min-height: 150px;
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
    </style>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Página Inicial2.html">Página inicial</a></li>
                <li><a href="Sobre a clinica.html">Sobre a clínica</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="clinica.png"  width="1000" height="300" alt="logo da pagina">
            </div>
    
            <div class="content">
                <h3>O que é a clínica médica?</h3>
                <p>A clínica médica é um dos ramos mais amplos da Medicina. Isso acontece porque essa especialidade dá ao médico uma visão integral do paciente, colaborando com a maior rapidez no diagnóstico. <br> Geralmente, os médicos especializados em clínica médica são o primeiro contato de um paciente que possui, por exemplo, uma queixa de dor, mas que não sabe como dar continuidade ao seu tratamento ou qual especialidade médica recorrer.</p>
                <h3>Quando devo procurar um clínico médico?</h3>
                <p>A atuação na prevenção de doenças e condições médicas é um dos pilares do trabalho da clínica médica, por isso, um médico especializado em clínica médica pode ajudar pacientes com sintomas diversos, especialmente em consultas para check-up completo.</p>
                <p> Dentre as possíveis doenças que um clínico médico pode diagnosticar e tratar, estão:</p>
                 <ul>
                    <li>hipertensão arterial;</li>
                    <li>colesterol alto;</li>
                    <li>infecções na pele em geral;</li>
                    <li>doenças virais;</li>
                    <li>enxaqueca e dores de cabeça;</li>
                    <li>diabetes;</li>
                 </ul>
            </div>
    
            <div class="footer">
                <p>Clínica viver bem   2023 TODOS OS DIREITOS RESERVADOS</p>
               <p>Telefone: 3003-3030</p>
            </div>
        </div>
    </div>
</body>
</html>