<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(93, 105, 101);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(147, 197, 197);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(36, 111, 172);
    min-height: 150px;
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
    </style>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Página Inicial2.html">Página inicial</a></li>
                <li><a href="Sobre a clinica.html">Sobre a clínica</a></li>
                <li><a href="Horário de Atendimento.html">Horário de Atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="sobre clinica.jpg" width="1000" height="300" alt="">
            </div>
    
            <div class="content">
                <h3>Sobre a clínica</h3>
                <p>O atendimento aos pacientes é um grande diferencial do grupo Viver Bem, uma das mais completas redes de cuidado oncológico do país. São mais de 40 clínicas, nos estados do Rio de Janeiro, São Paulo, Distrito Federal, Pernambuco, Sergipe, Maranhão, Ceará, Bahia, Paraná e Paraíba.</p>


                <h3>MISSÃO</h3>

                <p>Prestar atendimento médico-hospitalar de alta eficácia, com equipes qualificadas e motivadas, respeitando a ética e o indivíduo em seu contexto social e ambiental.</p>

                <h3>VISÃO</h3>

                <p>Ser referência em gestão hospitalar e na prestação de serviços médicos, com base nos mais elevados padrões técnicos e de responsabilidade socioambiental.</p>

                <h3>VALORES</h3>

                <p>Competência, credibilidade, desenvolvimento sustentável, humanização, integridade e respeito.</p>
            </div>
    
            <div class="footer">
                <p>Clínica viver bem   2023 TODOS OS DIREITOS RESERVADOS</p>
               <p>Telefone: 3003-3030</p>
            </div>
        </div>
    </div>
</body>
</html>